[tox]
envlist =
    d17-py{27,34},
    d{18,19,110}-py{27,34,35},
    d111-py{27,34,35,36,37},
    d20-py{34,35,36,37},
    d{21,22}-py{35,36,37},
    d30-py{36,37,38},
    stats

[testenv]
deps =
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    d22: Django>=2.2,<2.3
    d30: Django>=3.0a,<3.1
    coverage
commands =
    coverage run --parallel example_project/manage.py test example_project

[testenv:stats]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = true
source = filestorages

[coverage:paths]
src =
    src
    .tox/*/site-packages
